<script>

</script>

<section>
    <div class="heading">
        <h3>We Offer a Wide Range <br> Of Services.</h3>
    </div>

    <div class="carousel">
        <div id="card-1" class="card">
            <div>
                <img src="/images/dis-cycle.svg" alt="">
            </div>
            <div class="card-content">
                <div class="card-content-title">
                    <img src="/images/dis-cycle-logo.svg" alt="">
                    <h3>2.5k</h3>
                </div>

                <div class="card-content-desc">
                    <h4>Bike Delivery</h4>
                    <p>Sign up today to get access to our services as we connect you to your needs.</p>
                </div>
            </div>
        </div>


        <div id="card-2" class="card">
            <div>
                <img src="/images/dis-cycle.svg" alt="">
            </div>
            <div class="card-content">
                <div class="card-content-title">
                    <img src="/images/dis-cycle-logo.svg" alt="">
                    <h3>2.5k</h3>
                </div>

                <div class="card-content-desc">
                    <h4>Bike Delivery</h4>
                    <p>Sign up today to get access to our services as we connect you to your needs.</p>
                </div>
            </div>
        </div>

        <div id="card-2" class="card">
            <div>
                <img src="/images/dis-cycle.svg" alt="">
            </div>
            <div class="card-content">
                <div class="card-content-title">
                    <img src="/images/dis-cycle-logo.svg" alt="">
                    <h3>2.5k</h3>
                </div>

                <div class="card-content-desc">
                    <h4>Bike Delivery</h4>
                    <p>Sign up today to get access to our services as we connect you to your needs.</p>
                </div>
            </div>
        </div>
    </div>

</section>


<style>

section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading{
    font-size: 40px;
    max-width: 65%;
    text-align: center;
    font-family: Syne;
    padding-top: 3rem;
}

.carousel{
    display: inline-flex;
    gap: 100px;
    padding-top: 2rem;
}

.card{
    display: flex;
    width: 38rem;
    height: 20rem;
    border-radius: 13px;
    background: #5E17CF;
}

.card img{
    height: 20.05rem;
    justify-content: flex-start;
}

.card-content{
    width: 50%;
    flex-direction: column;
    color: var(--text-light);
    margin-top: 0%;
    margin-left: 2%;
    margin-bottom: 10%;
}

.card-content-title{
    display: flex;
    width: 90%;
    max-height: 30%;
    margin-top: 30%;
    align-items: center;
    gap: 3%;
    border-bottom: 1px solid #fff;
}


.card-content-title h3{
    font-size: 1.5rem;
    font-family: Syne;
}

.card-content-title span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #E8D8FD;
}

.card-content-title img{
    width: 35px;
    height: 35px;
}

.card-content-desc h4{
    margin-top: 20px;
    font-size: 20px;
    font-family: Syne;
}

.card-content-desc p{
    font-family: Syne;
    max-width: 90%;
    margin-top: 10px;
}
</style>